{
  "name": "ng-mat-icons",
  "description": "A library for using Material Icons in Angular",
  "version": "1.0.0",
  "homepage": "https://dricholm.github.io/ng-mat-icons/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dricholm/ng-mat-icons"
  },
  "license": "MIT",
  "author": {
    "email": "david.richolm@gmail.com",
    "name": "Dávid Richolm"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}
